<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Skagit Chamber of Commerce Site Typography Plan">
    <title>Skagit Chamber of Commerce Typography</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="images/logo-casa.svg" alt="Skagit Chamber of Commerce Logo">
        <h1>Typography</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Site Purpose</a></li>
            <li><a href="target-audience.html">Target Audience</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="color-scheme.html">Color Scheme</a></li>
        </ul>
    </nav>
    <main>
<h2>Typography Plan</h2>
<p>The typography plan for the skagit chamber of commerce site is outlined below</p>

<h3>Primary Font</h3>
<p>The primary font to be used for the site will be the Merriweather font.</p>
    </main>
    <footer>
        <p>
            &copy; <span id="year"></span> by Skagit WA Chamber of Commerce
        </p>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>