<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skagit Chamber of Commerce</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>

<body>
    <header>
        <div>
            <img src="images/logo-casa.svg" alt="Chamber of Commerce Logo">
            <h1>Skagit Chamber of Commerce</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page2.html">Page2</a></li>
                <li><a href="page3.html">Page3</a></li>
                <li><a href="page4.html">Page4</a></li>
                <li><a href="social1.html">Social1</a></li>
                <li><a href="www.linkedin.com">LinkedIn</a></li>
            </ul>
        </nav>

        <span id="date"></span>

    </header>
    <main>
        <div id="hero">
            <p>Hero with site name and call to action</p>
        </div>
        <div id="news">
            <p>news release</p>
        </div>
        <div id="event">
            <p>Event</p>
        </div>

        <div id="weather">
            <p>Weather</p>
        </div>
        <div id="spotlights">
            <p>spotlight1</p>
            <p>spotlight2</p>
        </div>
    </main>
    <footer>
        <img src="images/logo-casa.svg" alt="Chamber of Commerce Logo">
        <p>
            &copy; <span id="year"></span> by Skagit WA Chamber of Commerce
        </p>

    </footer>
    <script src="js/main.js"></script>
</body>

</html>